# spring-login-app

./: pom.xml
src/main/java/controller/: LoginController.java
src/main/java/dao/: UserDao.java
src/main/java/dao/daoImpl/: UserDaoImpl.java
src/main/java/pojos/: Login.java  User.java
src/main/java/services/: LoginService.java
src/main/java/services/serviceImpl/: LoginServiceImpl.java
src/main/resources/: user-beans.xml  wrapper.sql
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
